<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu" />

                <android.support.v7.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/date_time_selector"
                    android:layout_toRightOf="@+id/menu_btn"
                    android:focusable="false"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/search_inp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/clear_search_txt_btn"
                            android:backgroundTint="@android:color/transparent"
                            android:hint="City or Salon Name"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageButton
                            android:id="@+id/clear_search_txt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@+id/search_btn"
                            android:background="#00FFFFFF"
                            android:src="@drawable/ic_clear"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/search_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="5dp"
                            android:background="#00FFFFFF"
                            android:src="@drawable/ic_search"
                            android:visibility="gone" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/date_time_selector"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_time" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/closest_barbers_layout"
            android:layout_below="@+id/toolbar">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <android.support.v7.widget.CardView
                android:id="@+id/current_location_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_current_location"
                    android:layout_margin="2.5dp"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/closest_barbers_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nearby_salons_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_items_list_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/toolbar"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="#595959" />

            <android.support.v7.widget.CardView
                android:id="@+id/search_items_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/search_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu" />

</android.support.v4.widget.DrawerLayout>