<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#585858">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab_layout"
        android:layout_marginTop="50dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/loginPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout"
        android:layout_above="@+id/continue_btn"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#71878e">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Continue"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#eee"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>