<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="2.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/basic_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/price_txt">

                    <TextView
                        android:id="@+id/salon_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="asssssssssssssssasdasdsadsadasd" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salon_name"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/date_and_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Time/Date: " />

                        <TextView
                            android:id="@+id/date_and_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/date_and_time_label" />

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    tools:text="R.s.\n10000" />

            </RelativeLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/basic_details_layout"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:visibility="visible">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/show_more_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:id="@+id/show_more_txt"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:text="Show More..."-->
                        <!--android:textSize="15sp" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:rotation="90"-->
                        <!--android:src="@drawable/ic_forward_arrow" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/extra_details_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/show_more_layout"-->
                    <!--android:layout_margin="5dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/services_label"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Services"-->
                        <!--android:textSize="16sp" />-->

                    <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/services_list"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/services_label"-->
                        <!--android:layout_marginLeft="10dp" />-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--app:cardBackgroundColor="#d24343"-->
                        <!--android:layout_below="@+id/services_list">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:fontFamily="monospace"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Cancel"-->
                            <!--android:textColor="#fff"-->
                            <!--android:textSize="18sp" />-->

                    <!--</android.support.v7.widget.CardView>-->

                <!--</RelativeLayout>-->

            <!--</RelativeLayout>-->


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>