<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp">

    <RelativeLayout
        android:id="@+id/user_image_holder"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/metal_texture" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:elevation="4dp"
                app:civ_circle_background_color="#FFF"
                tools:src="@drawable/ic_avatar" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/profile_image_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/current_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        tools:text="Shehriyar Shariq"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/user_image_holder"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@+id/current_username"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>